{
  "name": "very-simple-orm",
  "version": "2.0.7",
  "description": "This is simple orm for typesript/javascript projects",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p .",
    "dev": "npm run build && yalc publish && cd examples/test && yalc update && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umeshramya/very-simple-orm.git"
  },
  "keywords": [
    "ORM",
    "typescript",
    "javascript",
    "Mysql"
  ],
  "author": "Dr Umesh R Bilagi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/umeshramya/very-simple-orm/issues"
  },
  "homepage": "https://github.com/umeshramya/very-simple-orm#readme"
}
